import React, {Component} from 'react';
import './Cbox.css';
export default class Cbox extends Component{
    state = {
        detail: [{
            title: 'para block',
            reminder: '特别提示：'
        },{
            title: 'para block',
            reminder: '在使用健客网上药店平台服务之前，您应当认真阅读并遵守《健客网上药店平台服务协议》（以下简称“本协议”），请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。'
        },{
            title: 'para block',
            reminder: '当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或您以任何行为实际使用、享受本站的服务，即表示您已充分阅读、理解并接受本协议的全部内容，并与健客网上药店平台的经营者达成协议。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容主张本协议无效，或要求撤销本协议。如果您不同意本协议，或者对本协议的内容存在疑问，请停止用户注册程序，不要使用本站服务。'
        },{
            title: 'para',
            reminder: '本协议是您（或称"用户"）与健客网上药店平台（或称"本站"）的经营者广东健客医药有限公司（简称"健客"）共同缔结，本协议具有合同效力。健客网上药店平台包括但不限于健客网（域名www.jianke.com)、健客网上药店（含wap站、APP）等。本协议包括协议正文及所有本站已经发布的或将来可能发布或更新的各类规则，所有规则为本协议不可分割的组成部分，与本协议正文具有同等法律效力。'
        },{
            title: 'para block',
            reminder: '一、用户注册'
        },{
            title: 'para',
            reminder: '1.用户注册是指用户登录本站，按要求填写相关信息并确认同意本服务协议的过程。用户因进行交易、获取有偿服务等而发生的所有应纳税赋由用户自行承担。'
        },{
            title: 'para',
            reminder: '2.健客用户必须是具有完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不得注册为健客用户或超过其民事权利或行为能力范围与本站进行交易，如与本站进行交易的，则服务协议自始无效，本站有权立即停止与该用户的交易、注销该用户账户，并有权要求其承担相应法律责任。'
        },{
            title: 'para block',
            reminder: '二、商品交易'
        },{
            title: 'para ',
            reminder: '用户在本站购买商品时必须遵守以下条款：'
        },{
            title: 'para ',
            reminder: '1.用户在使用本站服务时应遵守所有适用的中国法律、法规、条例和地方性法律的要求。用户还必须确保遵守本协议及纳入本协议的所有其他条款和规则的规定。'
        },{
            title: 'para ',
            reminder: '2.如果用户在本站购买商品，用户有义务完成与本站的交易（法律或本协议禁止的交易除外）。通过对一项商品所下的订单，用户同意受该商品描述所含的出售条件的约束，只要该等出售条件不违反法律或本协议规定。'
        },{
            title: 'para',
            reminder: '3.用户通过本站网站订购商品，订单即为购买商品的申请或要约。但只有当本站向用户发出确认收到订单及送货确认内容的电子邮件，或直接将商品发送至用户指定地址时，才构成本站对该订单的承诺，此时合同即告成立。'
        },{
            title: 'para',
            reminder: '4.本站有权在发现本站网站上显示的商品及订单明显错误或缺货的情况下，单方面撤回该信息或撤销该订单。本站保留对产品订购数量的限制权。在用户下订单的同时，也同时承认了其已经达到购买所订商品的法定年龄，并对其在订单中提供的所有信息的真实性负责。'
        },{
            title: 'para',
            reminder: '5.商品价格和可获性都将在本站网站上标明。显示的每一价格构成项目将根据不同的产品（如药品或者保健品）并结合税务管理的规定分别列为医事或药事服务项目类、物流成本构成项等。本站有权随时更改这些信息而不做任何通知。'
        },{
            title: 'para',
            reminder: '6.在已确认用户订单后如发生意外的情况，包括但不限于由于供应商提价，税额变化引起的价格变化，或是由于网站的错误等造成价格变化等情况，本站将会通过email、短信或电话通知用户，并有权取消该订单。在本站没有取消该订单的情况下，用户有权决定是否取消订单。'
        },{
            title: 'para',
            reminder: '7.如果用户所购买的商品中包含药品，必须充分了解药品禁忌，严格按照说明书或医嘱使用。如不能保证则不得购买。'
        },{
            title: 'para block',
            reminder: '8.关于处方药需求事宜。'
        },{
            title: 'para block',
            reminder: '（1）处方药主要包括但不限于抗生素、部分治疗高血压的药、部分感冒发烧药以及治疗精神疾病的药物等。根据处方药与非处方药的分类管理办法，处方药必须凭执业医师或执业助理医师处方调配、需求和使用。'
        },{
            title: 'para block',
            reminder: '（2）本站作为一个药品信息服务平台，受健客连锁药店实体门店委托，对商品信息进行发布，用户（患者）的需求信息将通过经合法注册的互联网医院进行审核与出具电子处方并及时转交健客实体店。实体店在接收到订单信息后，对订单信息及处方进行审核并决定是否向用户（患者）销售处方药。'
        },{
            title: 'para block',
            reminder: '（3）为保障用户（患者）更安全、更有效的用药，请在对处方药提出需求时主动、及时地上传处方信息和登记用户（患者）基本信息，并保证信息的真实性或接受互联网医院医师的问诊并详细且真实陈述病情。'
        },{
            title: 'para block',
            reminder: '三、用户的权利和义务：'
        },{
            title: 'para',
            reminder: '1.用户有权拥有其在本站的用户名及密码，并有权使用自己的用户名及密码随时登录本站网站，同时用户可以使用用户信息通过本站客服中心进行购买行为。用户不得以任何形式转让或授权他人使用自己的本站用户名。 '
        },{
            title: 'para',
            reminder: '2.用户有权根据本协议的规定以及本站网站上发布的相关规则在本站网站上查询商品信息、发表使用体验、参与商品讨论、邀请关注好友、上传商品图片、参加本站的有关活动，以及享受本站提供的其它信息服务。'
        },{
            title: 'para ',
            reminder: '3.用户有义务在注册和通过电话购物时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证本站可以通过上述联系方式与用户本人进行联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。用户保证不以他人资料在本站进行注册和购买行为。'
        },{
            title: 'para',
            reminder: '4.用户应当保证在使用本站购买商品过程中遵守诚实信用原则，不在购买过程中采取不正当行为，不扰乱网上交易的正常秩序。'
        },{
            title: 'para',
            reminder: '5.用户享有言论自由权利，并拥有适度修改、删除自己发表的文章的权利。'
        },{
            title: 'para ',
            reminder: '6.用户不得在本站发表包含以下内容的言论：'
        },{
            title: 'para',
            reminder: '（1）反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施的；'
        },{
            title: 'para',
            reminder: '（2）煽动颠覆国家政权，推翻社会主义制度，煽动、分裂国家，破坏国家统一的；'
        },{
            title: 'para ',
            reminder: '（3）损害国家荣誉和利益的；'
        },{
            title: 'para',
            reminder: '（4）煽动民族仇恨、民族歧视，破坏民族团结的；'
        },{
            title: 'para ',
            reminder: '（5）任何包含对种族、性别、宗教、地域内容等歧视的；'
        },{
            title: 'para',
            reminder: '（6）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；'
        },{
            title: 'para',
            reminder: '（7）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；'
        },{
            title: 'para',
            reminder: '（8）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；'
        },{
            title: 'para',
            reminder: '（9）损害国家机关信誉的；'
        },{
            title: 'para',
            reminder: '（10）其他违反宪法和法律行政法规的。'
        },{
            title: 'para',
            reminder: '7.用户在发表使用体验、讨论图片等，除遵守本条款外，还应遵守该讨论区的相关规定。'
        },{
            title: 'para',
            reminder: '8.未经本站同意，禁止用户在网站发布任何形式的广告。'
        },{
            title: 'para',
            reminder: '9.为了您的用药安全，同意健客在关键用药节点通过电话、短信等形式提供用药指导服务。'
        },{
            title: 'para block',
            reminder: '四、本站的权利和义务'
        },{
            title: 'para',
            reminder: '1.本站有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用户网上交易活动得以顺利进行。'
        },{
            title: 'para',
            reminder: '2.对用户在注册和使用本站网上交易平台中所遇到的与交易或注册有关的问题及反映的情况，本站应及时作出回复。'
        },{
            title: 'para',
            reminder: '3.对于用户在本站网站上作出下列行为的，本站有权作出删除相关信息、终止提供服务等处理，而无须征得用户的同意：'
        },{
            title: 'para',
            reminder: '（1）本站有权对用户的注册信息及购买行为进行查阅，发现注册信息或购买行为中存在任何问题的，有权向用户发出询问及要求改正的通知或者作出删除等处理；'
        },{
            title: 'para',
            reminder: '（2）用户违反本协议规定或有违反法律法规和地方规章的行为的，本站有权停止传输并删除其信息，禁止用户发言，注销用户账户并按照相关法律规定向相关主管部门进行披露，且有权在网站上以网络发布形式公布用户的违法行为。'
        },{
            title: 'para',
            reminder: '（3）对于用户在本站进行的下列行为，本站有权对用户采取删除其信息、禁止用户发言、注销用户账户等限制性措施：包括发布或以电子邮件或以其他方式传送存在恶意、虚假和侵犯他人人身财产权利内容的信息，进行与网上购物无关或不是以购物为目的的活动，试图扰乱正常购物秩序，将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、发布、发送电子邮件或以其他方式传送，干扰或破坏本站网站和服务或与本站网站和服务相连的服务器和网络，或发布其他违反公共利益或可能严重损害本站和其它用户合法利益的信息。'
        },{
            title: 'para block',
            reminder: '4.用户在此授予本站独家的、全球通用的、永久的、免费的许可使用权利 (并有权对该权利进行再授权)，使本站有权(全部或部分地) 使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于本站网站的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。'
        },{
            title: 'para block',
            reminder: '五、网站规则、修改和可分性'
        },{
            title: 'para',
            reminder: '1.价格变动规则'
        },{
            title: 'para',
            reminder: '本站将尽最大努力保证用户所购商品与网站上公布的价格一致，但价目表并不构成要约。尽管做出最大的努力，本站商品中的一小部分商品可能会有定价错误。如果发现错误定价，本站将采取下列措施之一：'
        },{
            title: 'para ',
            reminder: '（1）如果某一商品的正确定价低于错误定价，本站将按照较低的定价向用户销售该商品。'
        },{
            title: 'para ',
            reminder: '（2）如果某一商品的正确定价高于错误定价，本站会根据具体情况，在交付前联系用户寻求指示, 或者通知用户后取消订单。'
        },{
            title: 'para ',
            reminder: '2.商品缺货规则'
        },{
            title: 'para ',
            reminder: '用户希望购买的商品如果发生缺货，用户和本站皆有权取消该订单。本站可对缺货商品进行备货登记并对用户告知预计备货时间，本站会尽最大努力在最快时间内满足用户的购买需求，当缺货商品到货，本站将第一时间打包邮寄商品。'
        },{
            title: 'para ',
            reminder: '3.邮件/短信服务规则'
        },{
            title: 'para',
            reminder: '本站保留通过邮件和短信的形式，对本网站及本站购物用户发送订单信息、促销活动等告知服务的权利。如果在本站注册、购物，则表明已默示接受此项服务。'
        },{
            title: 'para',
            reminder: '如不想接收来自本站除订单以外的邮件和短信，本站可办理退阅。'
        },{
            title: 'para ',
            reminder: '4.送货规则'
        },{
            title: 'para',
            reminder: '本站将会把商品送到用户指定的收货地址。所有在本站网站上列出的送货时间皆为参考时间，供用户参照使用。参考送货时间是根据库存状况、正常的处理过程和送货时间、送货地点、正常状态下的物流配速等情况计算得出的。'
        },{
            title: 'para block',
            reminder: '5.退换货规则'
        },{
            title: 'para block',
            reminder: '（1）本站保留对商品退换货、补货的解释权和限制权。成功注册并自主下订单即表明接受本站的退换货、补发货规则。详细请查看本站发布的退货说明、换货说明。'
        },{
            title: 'para block',
            reminder: '（2）自商品送达用户下订单的地址之日起7日内，符合下列要求之一的，用户可以申请退换货：'
        },{
            title: 'para block',
            reminder: '①由于商品本身存在质量问题，且经本站质量管理部门检验，确属质量问题的；'
        },{
            title: 'para block',
            reminder: '②由于本站原因造成发货错误或因延误发货，而给用户带来不便的；'
        },{
            title: 'para block',
            reminder: '③用户提供的收货地址不全或错误，使得商品未送达成功被退回的；'
        },{
            title: 'para block',
            reminder: '④用户购买的商品为国家相关管理部门发布公告需停售、召回的商品。'
        },{
            title: 'para block',
            reminder: '（3）存在下列情形之一的，本站将不予退换货：'
        },{
            title: 'para block',
            reminder: '①用户申请退换货前未与本站客服联系的；'
        },{
            title: 'para block',
            reminder: '②商品不存在质量问题的；'
        },{
            title: 'para block',
            reminder: '③因用户未按照商品说明书合理使用或储藏而造成商品质量问题的；'
        },{
            title: 'para block',
            reminder: '④用户购买的商品为需低温贮藏的商品、参茸制品、医用器械、成人用品；'
        },{
            title: 'para block',
            reminder: '⑤商品外包装或其他商品附属物不完整或有毁损；'
        },{
            title: 'para block',
            reminder: '⑥超出质量保证期的商品；'
        },{
            title: 'para block',
            reminder: '⑦商品并非由本站提供；'
        },{
            title: 'para ',
            reminder: '（4）退/换货注意事项'
        },{
            title: 'para ',
            reminder: '①邮寄时请认真填写以下信息，否则将影响您的退/换货办理:'
        },{
            title: 'para ',
            reminder: '·您的姓名'
        },{
            title: 'para ',
            reminder: '·收货地址、联系电话'
        },{
            title: 'para ',
            reminder: '·订单号、商品名称和型号'
        },{
            title: 'para ',
            reminder: '·退/换货原因'
        },{
            title: 'para ',
            reminder: '②如需检验报告的商品,您还需要提供检验报告。'
        },{
            title: 'para ',
            reminder: '6.规则的变更'
        },{
            title: 'para ',
            reminder: '（1）本站可以根据需要变更本规则、相关条款和条件或用户资格的认定。 对这些条款的修改和变更将被包含在本站更新的规则中。上述变更具有可分割性，如果部分变更或条件被认定为无效的，不影响其他变更或条件的有效性。'
        },{
            title: 'para ',
            reminder: '（2）用户在使用本站提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。本站有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，本站将在网站重要页面上提示修改内容。如用户不同意相关变更，必须停止使用"服务"。经修订的协议一经在本站网站公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议的一部分。登录或继续使用"服务"将表示用户接受经修订的协议。'
        },{
            title: 'para',
            reminder: '7.订单取消和会员资格终止'
        },{
            title: 'para ',
            reminder: '（1）用户有权在下列情况下取消订单：'
        },{
            title: 'para ',
            reminder: '①经用户和本站协商达成一致的；'
        },{
            title: 'para ',
            reminder: '②本站就用户订单做出承诺之前；'
        },{
            title: 'para ',
            reminder: '③本站网站上的公布的商品价格发生变化或错误，用户在本站发货之前通知本站的。'
        },{
            title: 'para block',
            reminder: '（2）本站在下列情况下可以取消用户订单：'
        },{
            title: 'para block',
            reminder: '①经用户和本站协商达成一致的；'
        },{
            title: 'para block',
            reminder: '②本站网站上显示的商品信息明显错误或缺货的；'
        },{
            title: 'para block',
            reminder: '③用户订单信息明显错误或超出本站存货量；'
        },{
            title: 'para block',
            reminder: '④因不可抗力、本站系统发生故障或遭受第三攻击，及其它本站无法控制的情形；'
        },{
            title: 'para block',
            reminder: '⑤经本站判断不符合公平和诚实信用原则或有违公序良俗的情形，如同一用户多次无理由拒收商品等。'
        },{
            title: 'para block',
            reminder: '（3）本站可以不经通知而自行决定终止全部或部分规则，或终止用户的会员资格。即使本站没有要求或强制用户严格遵守这些规则，也并不构成对属于本站的任何权利的放弃。如果用户在本站的账户被关闭，那么也将丧失相应的会员资格。对于该用户会员资格的丧失，用户对本站不能主张任何权利或为此索赔。'
        },{
            title: 'para ',
            reminder: '8.责任限制'
        },{
            title: 'para ',
            reminder: '（1）在法律法规所允许的限度内，因使用本站服务而引起的任何损害或经济损失，本站承担的全部责任均不超过用户所购买的与该索赔有关的商品价格。这些责任限制条款将在法律所允许的最大限度内适用，并在用户资格被撤销或终止后仍继续有效。'
        },{
            title: 'para ',
            reminder: '（2）广东健客医药有限公司及其关联公司不担保本站网站提供给用户的全部信息或从本站网站发出的电子信件没有病毒或其他有害成分。'
        },{
            title: 'para block',
            reminder: '六、服务的中断和终止'
        },{
            title: 'para ',
            reminder: '1.如用户向本站提出注销用户账号时，经本站审核同意，由本站注销该用户，用户即解除与本站的服务协议关系。但注销该用户账号后，本站仍保留下列权利：'
        },{
            title: 'para ',
            reminder: '（1）本站有权保留该用户的注册信息及以前的交易行为记录；'
        },{
            title: 'para ',
            reminder: '（2）如用户在注销前在本站交易平台上存在违法行为或违反本协议的行为，本站仍可行使本服务协议所规定的权利。'
        },{
            title: 'para ',
            reminder: '2.在下列情况下，本站可以通过注销用户的方式终止服务：'
        },{
            title: 'para ',
            reminder: '（1）在用户违反本服务协议相关规定时，本站有权终止向该用户提供服务。但如该用户在本站终止提供服务后，再一次直接或间接或以他人名义注册为本站用户的，本站有权再次单方面终止向该用户提供服务；'
        },{
            title: 'para ',
            reminder: '（2）如本站通过用户提供的信息与用户联系时，发现用户在注册时填写的电子邮箱或手机号码已不存在或无法使用的，经本站以其它联系方式通知用户更改，而用户在三个工作日内仍未能提供新的电子邮箱地址或手机号码的，本站有权终止向该用户提供服务；'
        },{
            title: 'para ',
            reminder: '（3）一经本站发现用户注册信息中主要内容是虚假的，本站有权随时终止向该用户提供服务；'
        },{
            title: 'para ',
            reminder: '（4）本服务协议终止或更新时，用户明示不愿接受新的服务协议的；'
        },{
            title: 'para ',
            reminder: '（5）其它本站认为需终止服务的情况。'
        },{
            title: 'para block',
            reminder: '七、适用的法律和管辖权'
        },{
            title: 'para block',
            reminder: '本协议适用中华人民共和国的法律，所有的争端将诉诸于健客所在地的人民法院。'
        },{
            title: 'para block',
            reminder: '八、知识产权'
        },{
            title: 'para ',
            reminder: '1.本站上的图表、标识、网页页眉、按钮图标、文字、服务品名等标示的信息都是健客的财产，受中国和国际知识产权法的保护。未经本站许可，用户不得以任何可能引起消费者混淆的方式或任何贬低或诽谤健客的方式用于与非本站的任何产品或服务上。在本站上出现的不属于上述主体的所有其他商标是其商标权利人各自的财产，这些权利人可能是也可能不是与健客相关联、相联系或由健客的关联公司赞助的。未经健客或相关商标所有人的书面许可，本站上的任何东西都不应被解释为以默许或其他方式授予许可或使用网站上出现的商标的权利。'
        },{
            title: 'para ',
            reminder: '2.本站用户发表的文章仅代表作者本人观点，与本站立场无关。作者文责自负。'
        },{
            title: 'para ',
            reminder: '3.本站有权将在本网站发表的产品使用体验、产品讨论或图片自行使用或者与其他人合作使用于其他用途，包括但不限于网站、电子杂志、杂志、刊物等，使用时需为作者署名，以发表文章时注明的署名为准。文章有附带版权声明者除外。'
        },{
            title: 'para ',
            reminder: '4.用户在本站上发表的文章及图片（包括转贴的文章及图片）版权仅归原作者所有，若作者有版权声明或原作从其它网站转载而附带有原版权声明者，其版权归属以附带声明为准。'
        },{
            title: 'para ',
            reminder: '任何转载、引用发表于本站的版权文章须符合以下规范：'
        },{
            title: 'para ',
            reminder: '（1）用于非商业、非盈利、非广告性目的时需注明作者及文章及图片的出处为"健客网上药店"或“www.jianke.com”。'
        },{
            title: 'para ',
            reminder: '（2）用于商业、盈利、广告性目的时需征得文章或图片原作者的同意，并注明作者姓名、授权范围及原作出处"健客网上药店"或“www.jianke.com”。'
        },{
            title: 'para ',
            reminder: '（3）任何文章或图片的修改或删除均应保持作者原意并征求原作者同意，并注明授权范围。'
        },{
            title: 'para block',
            reminder: '九、不承诺担保和责任限制'
        },{
            title: 'para ',
            reminder: '1.除非另有明确的书面说明，本站网站、目录及其所包含的或以其它方式通过本网站提供给用户的全部信息、内容、材料、商品（包括软件）和服务，是由广东健客医药有限公司及其关联公司在"按现状"和"按现有"的基础上提供的。'
        },{
            title: 'para ',
            reminder: '2.除非另有明确的书面说明, 广东健客医药有限公司及其关联公司不对本网站的运营及其包含在本网站上的信息、内容、材料、产品(包括软件)或服务作任何形式的、明示或默示的声明或担保（除根据中华人民共和国法律规定的以外）。用户明确同意自担风险使用本网站。 '
        },{
            title: 'para ',
            reminder: '3.在适用法律所允许的最大限度内，广东健客医药有限公司及其关联公司不承诺所有明示或默示的担保，包括但不限于对适销性和满足特定目的的默示担保。广东健客医药有限公司及其关联公司不担保本站网站、其所包含的或以其它方式通过本网站提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本站网站发出的电子信件没有病毒或其他有害成分。除非另有明确的书面说明，广东健客医药有限公司及其关联公司不对由于使用本站网站、或由于其所包含的或以其它方式通过本网站提供给用户的全部信息、内容、材料、产品（包括软件）和服务、或购买和使用产品引起的任何损害承担责任（除非根据中华人民共和国法律应承担责任的以外），包括但不限于直接、间接或附带的惩罚性和结果性的损害赔偿。'
        },{
            title: 'para block',
            reminder: '十、隐私'
        },{
            title: 'para ',
            reminder: '1.在用户加入本站成为会员时，用户根据本站要求提供的个人注册信息；'
        },{
            title: 'para ',
            reminder: '在用户使用本站服务、参加本站活动，或访问本站网页时，本站自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录。'
        },{
            title: 'para ',
            reminder: '2.本站收集到的用户在本站购物等的有关数据，包括但不限于购物、上传图片、发布商品使用体验、参与商品讨论、邀请关注好友和留言等数据。'
        },{
            title: 'para ',
            reminder: '3.本站通过合法途径从商业伙伴处取得的用户个人数据。'
        },{
            title: 'para ',
            reminder: '4.信息使用：'
        },{
            title: 'para ',
            reminder: '（1）本站不会向任何人出售或出借用户的个人信息，除非事先得到用户得许可。 '
        },{
            title: 'para',
            reminder: '（2）本站亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，本站有权立即终止与该用户的服务协议，查封并注销其账号。'
        },{
            title: 'para ',
            reminder: '5.为服务用户的目的，本站可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与本站合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息（后者需要用户的事先同意）。'
        },{
            title: 'para ',
            reminder: '6.信息披露：用户的个人信息将在下述情况下部分或全部被披露：'
        },{
            title: 'para ',
            reminder: '（1）经用户同意，向第三方披露；'
        },{
            title: 'para ',
            reminder: '（2）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；'
        },{
            title: 'para ',
            reminder: '（3）如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；'
        },{
            title: 'para ',
            reminder: '（4）为提供用户所要求的产品和服务，而必须和第三方合理地适用用户的个人信息；'
        },{
            title: 'para ',
            reminder: '（5）其它本站根据法律或者网站政策认为合适的披露。'
        },{
            title: 'para ',
            reminder: '7.信息安全：'
        },{
            title: 'para ',
            reminder: '（1）本站账户和提现功能有密码保护功能，请妥善保管用户的账户及密码信息；'
        },{
            title: 'para ',
            reminder: '（2）在使用本站服务进行网上购物时，请用户妥善保护自己的个人信息，仅在必要的情形下向他人提供； '
        },{
            title: 'para ',
            reminder: '（3）如果用户发现自己的个人信息泄密，尤其是本站账户及密码或提现密码发生泄露，请用户立即联络本站客服，以便本站采取相应措施。'
        },{
            title: 'para',
            reminder: '8.Cookie的使用：'
        },{
            title: 'para ',
            reminder: '（1）通过本站所设Cookie所取得的有关信息，将适用本政策；'
        },{
            title: 'para ',
            reminder: '（2）在本站上发布广告的公司通过广告在用户计算机上设定的Cookies，将按其自己的隐私权政策使用；'
        },{
            title: 'para ',
            reminder: '（3）编辑和删除个人信息的权限：用户可以根据本站系统设置对用户的个人信息进行编辑和删除，除非本站另有规定。'
        },{
            title: 'para block',
            reminder: '十一、附则'
        },{
            title: 'para ',
            reminder: '1.本协议条款中有关条款若被相关机构认定为无效，不影响其他条款的效力，也不影响本协议条款的解释、双方权利义务及争议解决的有关约定的效力。'
        },{
            title: 'para ',
            reminder: '2.一方变更通知、通讯地址或其他联系方式，应自变更之日起及时将变更后的地址、联系方式通知另一方，否则变更方应对此造成的一切后果承担责任。用户同意，本站的有关通知只需在本站有关网页上发布即视为送达用户。'
        },{
            title: 'para ',
            reminder: '3.因广东健客医药有限公司及其关联公司上市、被收购、与第三方合并、名称变更等事由，用户同意本站可以将其权利和/或义务转让给相应的权利和/或义务的承受者。'
        },{
            title: 'para block',
            reminder: '4.用户在此再次保证已经完全阅读并理解了《健客网上药店平台服务协议》条款并自愿正式进入健客网上药店平台入驻会员在线注册程序，接受上述所有条款的约束。'
        }
    ],
        contact: [
            {
                name: "tel",
                content: '健客网全国免费专线 400-6666-800'
            },{
                content: '药品交易资格证 粤C2014009'
            },{
                name: 'copyright',
                content: '©2006-2017 健客网 版权所有'
            }
        ]
    }
    render(){
        return (
            <div>
                <div  className="clause-box">
                    <div  className="clause-content">
                        <h3  className="protocol ">健客网上药店平台服务协议</h3>
                        {
                            this.state.detail.map((item,index)=>{
                                return (
                                    <section key={index} className={item.title}>{item.reminder}</section>
                                )
                            })
                        }                   
                    </div>
                    <footer  className="footer">
                        {
                            this.state.contact.map((item,index)=>{
                                return (
                                    <p key={index} className={item.name}>{item.content}</p>
                                )
                            })
                        }
                    </footer>
                </div>
            </div>
        )
    }
};